---
layout: page
title: Career Day
permalink: /career-day/
---
<div class="row about">
  <div class="medium-6 large-8 columns">
    <p>Presentation for Community Helper Day at Parkland Children's Academy</p>
  </div>

  <script type="text/javascript" src="http://playtomax.com/static/js/embed.js" data-id="gemollection" data-width="480" data-height="320" data-mode="normal"></script>

  <!-- <script type="text/javascript" src="http://playtomax.com/static/js/embed.js" data-id="ballooner" data-width="480" data-height="320" data-mode="normal"></script> -->

</div>